<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
}

#main {
    color: rgb(229, 229, 229);
    width: 100%;
    height: 100vh;
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 50px;
}

#container{
    
    padding: 10px;
    width: 30%;
    height: 25%;
}

input{
    border-radius: 15px;
    width: 60%;
    color: tomato;
    background-color: aliceblue;
    border: none;
    padding: 10px;
    
}

button{
    border-radius: 15px;
    width: 35%;
    color: tomato;
    background-color: aliceblue;
    border: none;
    padding: 10px;
    cursor: pointer;
    
}

label{
    font-size: .8rem;
}

</style>
<script>
    document.addEventListener("DOMContentLoaded", function () {
    document.querySelector("button").addEventListener('click', () => {
        let input = document.getElementById("Input")
        let p = document.querySelector("p")

        let value = input.value
        
        if(value%3===0){
            p.innerHTML="Number is multiple of 3";
        }
        if(value%3===0 && value%7===0){
            p.innerHTML="Number is multiple of 3 and";
        }
        
        else if(value%7===0){
            
            p.innerHTML="Number is multiple of 7";
        }
        else{
            p.innerHTML="Number is not multiple of 3 or 7. "
        }

    })
});

</script>
<body>
    <script src="index.js"></script>
    <div id="main">
        <div id="container">
            <label for="Input">Enter A Number To Check Wether Number is Multiple of 3 or 7</label>
            <input type="number"  min="1" id="Input" required>
            <button>Enter</button>
            <p></p>
            
        </div>
    </div>
</body>

</html>